packages/ckeditor5-media-embed/ckeditor5-metadata.json (before)
{
	"plugins": [
		{
			"name": "Media embed",
			"className": "MediaEmbed",
			"description": "Allows for inserting embeddable media such as YouTube or Vimeo videos, Instagram posts and tweets or Google Maps into your rich-text content.",
			"docs": "features/media-embed.html",
			"path": "src/mediaembed.js",
			"uiComponents": [
				{
					"type": "SplitButton",
					"name": "mediaEmbed",
					"iconPath": "theme/icons/media.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "figure",
					"classes": "media"
				},
				{
					"elements": "oembed",
					"attributes": "url",
					"_comment": "If `config.mediaEmbed.previewsInData` is turned off, the media preview is not displayed and the media is represented using only the `<oembed>` tag (by default)."
				},
				{
					"elements": "div",
					"attributes": "data-oembed-url",
					"_comment": "If `config.mediaEmbed.previewsInData` is turned on, the media preview is displayed in the view."
				},
				{
					"elements": "*",
					"attributes": "url",
					"_comment": "If `config.mediaEmbed.previewsInData` is turned off, the plugin can be configured to return any element name specified by `config.mediaEmbed.elementName`."
				},
				{
					"elements": "div",
					"styles": [
						"height",
						"padding-bottom",
						"position"
					],
					"_comment": "If `config.mediaEmbed.previewsInData` is turned on, the media preview is displayed in the view."
				},
				{
					"elements": "iframe",
					"styles": [
						"height",
						"left",
						"position",
						"top",
						"width"
					],
					"attributes": [
						"*allow*",
						"frameborder",
						"src"
					],
					"_comment": "If `config.mediaEmbed.previewsInData` is turned on, the media preview is displayed in the view."
				},
				{
					"elements": "*",
					"classes": "*",
					"styles": "*",
					"attributes": "*",
					"_comment": "The plugin can be configured to return any element with any class, inline style, and attribute, via `config.mediaEmbed.providers` for previewable media."
				}
			]
		},
		{
			"name": "Media embed toolbar",
			"className": "MediaEmbedToolbar",
			"description": "Implements an optional toolbar for media embed that shows when the media element is selected.",
			"docs": "features/media-embed.html",
			"path": "src/mediaembedtoolbar.js",
			"requires": [
				"MediaEmbed"
			],
			"registeredToolbars": [
				"mediaEmbed.toolbar"
			]
		}
	]
}

packages/ckeditor5-media-embed/ckeditor5-metadata.json (after)
{
	"plugins": [
		{
			"name": "Media embed",
			"className": "MediaEmbed",
			"description": "Allows for inserting embeddable media such as YouTube or Vimeo videos, Instagram posts and tweets or Google Maps into your rich-text content.",
			"docs": "features/media-embed.html",
			"path": "src/mediaembed.js",
			"uiComponents": [
				{
					"type": "SplitButton",
					"name": "mediaEmbed",
					"iconPath": "theme/icons/media.svg"
				}
			],
			"htmlOutput": [
				{
					"elements": "figure",
					"classes": "media"
				},
				{
					"elements": "oembed",
					"attributes": "url",
					"_comment": "If `config.mediaEmbed.previewsInData` is turned off, the media preview is not displayed and the media is represented using only the `<oembed>` tag (by default)."
				},
				{
					"elements": "div",
					"attributes": "data-oembed-url",
					"isAlternative": true,
					"_comment": "If `config.mediaEmbed.previewsInData` is turned on, the media preview is displayed in the view."
				},
				{
					"elements": "*",
					"attributes": "url",
					"isAlternative": true,
					"_comment": "If `config.mediaEmbed.previewsInData` is turned off, the plugin can be configured to return any element name specified by `config.mediaEmbed.elementName`."
				},
				{
					"elements": "div",
					"styles": [
						"height",
						"padding-bottom",
						"position"
					],
					"isAlternative": true,
					"_comment": "If `config.mediaEmbed.previewsInData` is turned on, the media preview is displayed in the view."
				},
				{
					"elements": "iframe",
					"styles": [
						"height",
						"left",
						"position",
						"top",
						"width"
					],
					"attributes": [
						"*allow*",
						"frameborder",
						"src"
					],
					"isAlternative": true,
					"_comment": "If `config.mediaEmbed.previewsInData` is turned on, the media preview is displayed in the view."
				},
				{
					"elements": "*",
					"classes": "*",
					"styles": "*",
					"attributes": "*",
					"isAlternative": true,
					"_comment": "The plugin can be configured to return any element with any class, inline style, and attribute, via `config.mediaEmbed.providers` for previewable media."
				}
			]
		},
		{
			"name": "Media embed toolbar",
			"className": "MediaEmbedToolbar",
			"description": "Implements an optional toolbar for media embed that shows when the media element is selected.",
			"docs": "features/media-embed.html",
			"path": "src/mediaembedtoolbar.js",
			"requires": [
				"MediaEmbed"
			],
			"registeredToolbars": [
				"mediaEmbed.toolbar"
			]
		}
	]
}

packages/ckeditor5-media-embed/ckeditor5-metadata.json (diff)
@@ -26,11 +26,13 @@
 				{
 					"elements": "div",
 					"attributes": "data-oembed-url",
+					"isAlternative": true,
 					"_comment": "If `config.mediaEmbed.previewsInData` is turned on, the media preview is displayed in the view."
 				},
 				{
 					"elements": "*",
 					"attributes": "url",
+					"isAlternative": true,
 					"_comment": "If `config.mediaEmbed.previewsInData` is turned off, the plugin can be configured to return any element name specified by `config.mediaEmbed.elementName`."
 				},
 				{
@@ -40,6 +42,7 @@
 						"padding-bottom",
 						"position"
 					],
+					"isAlternative": true,
 					"_comment": "If `config.mediaEmbed.previewsInData` is turned on, the media preview is displayed in the view."
 				},
 				{
@@ -56,6 +59,7 @@
 						"frameborder",
 						"src"
 					],
+					"isAlternative": true,
 					"_comment": "If `config.mediaEmbed.previewsInData` is turned on, the media preview is displayed in the view."
 				},
 				{
@@ -63,6 +67,7 @@
 					"classes": "*",
 					"styles": "*",
 					"attributes": "*",
+					"isAlternative": true,
 					"_comment": "The plugin can be configured to return any element with any class, inline style, and attribute, via `config.mediaEmbed.providers` for previewable media."
 				}
 			]
